API_KEY=AIzaSyDBuGa2mNKepE0BkvqUIDkjEizF2lt_4U8
AUTHHDOMAIN=cashquest-a60d0.firebaseapp.com
PROJECTID=cashquest-a60d0
STORAGEBUCKET=cashquest-a60d0.appspot.com
MESSAGINGSENDERID=225179848588
APPID=225179848588:web:2955c2788913d40e7e90a9